# justasCia-Saityno-taikomuju-programu-projektavimas

./: .gitignore  README.md
BallTalkAPI/: BallTalkAPI.sln
BallTalkAPI/BallTalkAPI/: .editorconfig  BallTalkAPI.csproj  Dockerfile  Program.cs  appsettings.json  local.settings.json
BallTalkAPI/BallTalkAPI/.config/: dotnet-tools.json
BallTalkAPI/BallTalkAPI/Auth/AuthorizationHandlers/: IUserOwnedResource.cs  PolicyNames.cs  ResourceOwnerAuthorizationHandler.cs
BallTalkAPI/BallTalkAPI/Auth/DTOs/: LoginDto.cs  RegisterUserDto.cs  SuccessfulLoginDto.cs  UserDto.cs
BallTalkAPI/BallTalkAPI/Auth/Entities/: Roles.cs  User.cs
BallTalkAPI/BallTalkAPI/Auth/Services/: IJwtTokenService.cs  JwtTokenService.cs
BallTalkAPI/BallTalkAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  TopicsController.cs
BallTalkAPI/BallTalkAPI/Data/: AuthDbSeeder.cs  BallTalkContext.cs  MappingProfile.cs
BallTalkAPI/BallTalkAPI/Data/DTOs/: TopicDTO.cs
BallTalkAPI/BallTalkAPI/Data/DTOs/Comment/: AddOrUpdateCommentDTO.cs  CommentDTO.cs
BallTalkAPI/BallTalkAPI/Data/DTOs/Post/: AddPostDTO.cs  PostDTO.cs  PutPostDTO.cs
BallTalkAPI/BallTalkAPI/Data/DTOs/Topic/: AddOrUpdateTopicDTO.cs  TopicDTO.cs
BallTalkAPI/BallTalkAPI/Data/Entities/: Comment.cs  Post.cs  Topic.cs  User.cs
BallTalkAPI/BallTalkAPI/Filters/: UnhandledExceptionFilterAttribute .cs
BallTalkAPI/BallTalkAPI/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITopicRepository.cs
BallTalkAPI/BallTalkAPI/Migrations/: 20221005201458_InitialCreate.Designer.cs  20221005201458_InitialCreate.cs  20221007134750_ImproveSchema.Designer.cs  20221007134750_ImproveSchema.cs  20221008071743_imrpoveEntities.Designer.cs  20221008071743_imrpoveEntities.cs  20221008073203_imrpoveEntities2.Designer.cs  20221008073203_imrpoveEntities2.cs  20221009102303_indexName.Designer.cs  20221009102303_indexName.cs  20221015065833_improvedb.Designer.cs  20221015065833_improvedb.cs  20221102210816_auth.Designer.cs  20221102210816_auth.cs  BallTalkContextModelSnapshot.cs
BallTalkAPI/BallTalkAPI/Models/: Comment.cs  Post.cs  Topic.cs  User.cs
BallTalkAPI/BallTalkAPI/Properties/: launchSettings.json  serviceDependencies.BallTalkAPI - Web Deploy.json  serviceDependencies.json
BallTalkAPI/BallTalkAPI/Properties/PublishProfiles/: BallTalkAPI - FTP.pubxml  BallTalkAPI - Web Deploy.pubxml  BallTalkAPI - Zip Deploy.pubxml
BallTalkAPI/BallTalkAPI/Properties/ServiceDependencies/BallTalkAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
BallTalkAPI/BallTalkAPI/Properties/ServiceDependencies/BallTalkAPI - Zip Deploy/: profile.arm.json
BallTalkAPI/BallTalkAPI/Repositories/: CommentRepository.cs  PostRepository.cs  TopicRepository.cs
balltalk/: package-lock.json  package.json
balltalk/src/: App.js
balltalk/src/components/: AddUpdateCommentModal.js  Api.js  ComfirmationModal.js  CommentListItem.js  CommentsList.js  NavBar.js  PostListItem.js  PostsList.js  Spinner.js  TopicListItem.js  TopicsList.js  Utils.js
balltalk/src/pages/: AddPost.js  AddTopic.js  EditPost.js  EditTopic.js  Home.js  Login.js  NotFound.js  Post.js  Register.js  Topic.js  Topics.js
